<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>velo</title>
    <meta name="description" content="galerie photo retro">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <!--debut du site header-->
    <header id="home">
        <nav >
            <ul>
                <li > <a href="#home">home</a></li>
                <li > <a href="#galerie">galerie</a></li>
            </ul>
        </nav>
          <div>
            <h1> galerie<br/> d'images</h1><!---mettre br pour separer la ligne-->
        </div>
    </header>
    <!--fin du site-->
    <main>
        <section id="galerie">
            <div> <img src="img/11.jpg" alt="google">
            <div></div>
        </div>
            <div> <img src="img/2.jpg" alt="retro">
            <div></div>
        </div>
            <div><img src="img/3.jpg" alt="youtube">
            <div></div>
            </div>
            <div><img src="img/4.jpg" alt="facebook">
                <div></div>
        </div>
            <div><img src="img/5.jpg" alt="skype">
                <div></div>
            </div>
            <div><img src="img/7.jpg" alt="sale">
                <div></div>
            </div>
            <div><img src="img/8.jpg" alt="new">
                <div></div>
        </div>
            <div><img src="img/6.jpg" alt="twitter">
                <div></div>
            </div>
        </section>
    </main>
    <footer>
        <p>design by AMEL</p>
    </footer>
    
</body>
</html>